{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../shimesu"
		},
		{
			"path": "C:/Users/juren/OneDrive/Documents/GitHub/Complete-Ecommerce-in-laravel-10"
		}
	],
	"settings": {}
}